src/TenDaysOfXamarin/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:local="clr-namespace:TenDaysOfXamarin"
             x:Class="TenDaysOfXamarin.MainPage">
    <StackLayout Margin="16,20">
        <Entry x:Name="titleEntry"
               Text="{Binding Title, Mode=TwoWay}"
               Style="{StaticResource mainEntryStyle}"
               Placeholder="Title of the experience"/>        
        <Entry x:Name="searchEntry"
               Text="{Binding Query, Mode=TwoWay}"
               Style="{StaticResource mainEntryStyle}"
               Placeholder="Search a nearby venue..."
               TextChanged="SearchEntry_TextChanged"/>
        <ListView x:Name="venuesListView"
                  SelectedItem="{Binding SelectedVenue, Mode=TwoWay}"
                  IsVisible="{Binding ShowVenues}"
                  HeightRequest="20"
                  Margin="-16,0">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextCell Text="{Binding name}"
                              Detail="{Binding location.distance, StringFormat='{0} meters away'}"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackLayout
                    IsVisible="{Binding ShowSelectedVenue}">
            <Label x:Name="venueNameLabel"
                   Text="{Binding SelectedVenue.Name}"
                   Style="{StaticResource titleLabelStyle}"/>
            <Label x:Name="venueCategoryLabel"
                   Text="{Binding SelectedVenue.MainCategory}"                   
                   Style="{StaticResource subtitleLabelStyle}"/>
            <Label x:Name="venueCoordinatesLabel"
                   Text="{Binding SelectedVenue.location.Coordinates}"
                   Style="{StaticResource detailLabelStyle}"/>
        </StackLayout>
        
        <Editor x:Name="contentEditor" 
                Text="{Binding Content, Mode=TwoWay}"
                Style="{StaticResource mainEditorStyle}"
                VerticalOptions="FillAndExpand"
                Placeholder="Write your experience..."/>
        <Button 
                Text="Save"
                Command="{Binding CancelCommand}"
                CommandParameter="{Binding CanSave}"
                IsEnabled="{Binding CanSave}"
                Clicked="SaveButton_Clicked"
                Style="{StaticResource mainButtonStyle}"/>
        <Button Text="Cancel"
                Command="{Binding CancelCommand}"
                Style="{StaticResource cancelButtonStyle}"/>
    </StackLayout>
</ContentPage>